# Database configuration
DB_NAME=wordpress
DB_USER=wordpress_user
DB_PASSWORD=wordpress_password
DB_HOST=db_host

# WordPress configuration
WP_URL=http://localhost
WP_TITLE=W_P
WP_ADMIN_USER=otaraki
WP_ADMIN_PASSWORD=Omar@12
WP_ADMIN_EMAIL=otaraki@student.1337.ma